.map-visual-frame {
    float: left;
    width: 100%;
    height: 420px;
}
.map-visual {
    height: 420px;
    margin-left: 5px;
}
.map-unknown {
    background-color: rgb(239, 239, 239);
    line-height: 420px;
    text-align: center;
}
