.address-block {
  width: 450px;
  float: left;
  overflow: hidden;

  .address-edit {
    position: relative;
    float: right;
    z-index: 99;

    .btn {
      line-height: 1em;
      height: auto;
      border: 0;
      background: 0;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      padding: 0;
    }
  }

  address {
    width: calc(100% - 20px);
    display: inline-block;
  }

  .control-group {
    float:left;
  }
}